VITE_SUPABASE_URL=https://sdaskysfkovjfechqeaa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYXNreXNma292amZlY2hxZWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTE1MjYsImV4cCI6MjA4Mzg4NzUyNn0.J4BVpKHlIU1dj6KW4yAuKlV17os4gnGxoiR7DHRKS9w
STRIPE_PUBLIC_KEY=
FRONTEND_URL=https://seudominio.vercel.app

# Server (do not expose in frontend)
SUPABASE_URL=https://sdaskysfkovjfechqeaa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYXNreXNma292amZlY2hxZWFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODMxMTUyNiwiZXhwIjoyMDgzODg3NTI2fQ.dEFCgai5KwT66rKwRLysjm0gG39f6jfv8syuOJFdBUY
