
{
  "name": "AviGestão - Controle de Criatório",
  "short_name": "AviGestão",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#10B981",
  "orientation": "any",
  "icons": [
    {
      "src": "https://www.svgrepo.com/show/484803/bird.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://www.svgrepo.com/show/484803/bird.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
